" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   /root/apache/tasks
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../                               0 Thu 10 Aug 2023 09:24:26 AM UTC
./                                0 Thu 10 Aug 2023 09:26:43 AM UTC
main.yml                          27 Thu 10 Aug 2023 09:24:26 AM UTC
